.about {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 570px;

    h2 {
      font-size: 2.5rem;

      @media @tablet {
        font-size: 3.5rem;
      }
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    section {
        border: 1px solid black;
        box-shadow: 5px 10px 8px black;
        display: flex;
        align-items: center;
        justify-content: flex-start space-evenly;
        flex-direction: column;
        text-align: center;
        width: 70%;
        height: 350px;
        padding: 5px 15px;
        border-radius: 10px;
        background-color: white;

        @media (min-width: 520px) {
          height: 320px;
        }
    }


}

.tab {
  float: left;
  border: 1px solid black;
  border-right: none;
  background-color: #f1f1f1;
  width: 35%;
  height: 252px;
}

.tab button {
  display: block;
  background: inherit;
  padding: 10px 2%;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
}

button:hover{ 
  background-color: #757677 !important ; 
}

.tabcontent {
  word-wrap: break-word;
  float: left;
  padding: 0px 12px;
  border: 1px solid black;
  width: 65%;
  height: 252px;
}

.tab [data-tab="1"] {
  background-color: rgb(159, 163, 168);
  color: white;
}

#contain {
  width: 100%;
}
