.contact{
    img{
        border-radius: 50%;
    }
    
    section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 80%;
        margin: 50px 10% 50px 10%;
        max-width: 500px;
    }
   
}