* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 2rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

.container {
    min-width: 300px;
    // max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    background: white;  
  }

.keep-centered{
  min-width: 300px;
  max-width: 710px;
  width: 100%;
  margin: 0 auto;
  background-color: transparent;
  position: absolute;
  display: flex;
  justify-content: center;
  }

.full{
  width: 100%;
}

.iColor{
  margin-bottom: 10px;
}

.iColor:hover {
  color: grey;
}

.iColor:active {
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
}