header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 570px;
  position: relative;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .main {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
        width: 80%;
        max-width: 500px;
        height: 500px;
        position: absolute;
        padding: 5px 15px;
        background-color: white;
        border-radius: 10px;

        button {
            border: 1px solid gray;
            border-radius: 30px;
            background: white; 
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            outline:none;
            width: 200px;
            height: 50px;
          } 
    }
}