.help {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 570px;
      img {
          height: 100%;
          width: 100%;
          object-fit: cover;
      }
      section {
          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-direction: column;
          text-align: center;
          width: 80%;
          max-width: 500px;
          height: 500px;
          position: absolute;
          padding: 0 15px;
          background-color: white;
          border-radius: 10px;
      }
  }